
spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast

# spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
# spring.datasource.username=root
# spring.datasource.password=password123

# spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:38692/railway
# spring.datasource.username=${MYSQLUSER_USER}
# spring.datasource.password=${MYSQLPASSWORD_USER}

spring.datasource.url=${SPRING_DATA_URL}
spring.datasource.username=${MYSQLUSER_USER}
spring.datasource.password=${MYSQLPASSWORD_USER}