Write your Task 2 answers in this file

NOTE!!
-- all command lines below are relative to the bedandbreakfastapp directory --



Task 2.1: 
mongoimport -d bedandbreakfast -c listings_and_reviews --type=json --file=../data/listings.json



Task 2.2:
db.listings_and_reviews.aggregate([
    {
        $match: {
                "address.country":{
                    $regex: "Australia",
                    $options: "i"
                }
        }
    },
    {
        $out: "listings"
    }
])



Task 2.3:

db.listings_and_reviews.aggregate([
    {
      $project:{"reviews":1}  
    },
    {
        $unwind : "$reviews"
    },
    {
        $project: {
            _id:"$reviews._id",
            date:"$reviews.date",
            listing_id:"$reviews.listing_id",
            reviewer_name:{
                 $replaceAll:{
                     input:"$reviews.reviewer_name", find: ",", replacement: ""      
                 }   
            },
            comments: {
                $replaceAll:{
                    input:"$reviews.comments", find: "\n", replacement:""
                }
            }
        }
    },
    {
        $project:{
            "_id":1,
            "date":1,
            "listing_id":1,
            "reviewer_name":1,
            comments: {
                $replaceAll:{
                    input:"$comments", find: "\r", replacement:""
                }
            }
        }
    },
    {
        $out:"reviews"
    }
])



Task 2.4

db.listings.aggregate([{$unset:"reviews"}])



Task 2.5

mongoexport --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=../data/reviews.csv   