Write your Task 2 answers in this file

NOTE!!
-- all command lines below are relative to the bedandbreakfastapp directory --



Task 2.1: 
mongoimport -d bedandbreakfast -c listings_and_reviews --type=json --file=../data/listings.json --uri=<<insert railway public uri>>



Task 2.2:
db.listings_and_reviews.aggregate([
    {
        $match: {
                "address.country":{
                    $regex: "Australia",
                    $options: "i"
                }
        }
    },
    {
        $out: "listings"
    }
])



Task 2.3:

db.getCollection("listings_and_reviews").aggregate([
    {
        $unwind:"$reviews"
    },
    {
      $project: {
          "_id":"$reviews._id",
          "date": "$reviews.date",
          "listing_id":"$reviews.listing_id",
          "name":"$reviews.reviewer_name",
          "comments":"$reviews.comments"
      }  
    },
    {
        $addFields:{ "comments" : {
            $replaceAll :{
            input: "$comments", find : "\n", replacement: ""
            }
        }
                
        }
        
    },
    {
        $addFields:{ "comments" : {
            $replaceAll :{
            input: "$comments", find : "\r", replacement: ""
            }
        }
                
        }
        
    },
    {
        $addFields:{ "name" : {
            $replaceAll :{
            input: "$name", find : ",", replacement: ""
            }
        }
                
        }
        
    },
    {
        $out:"reviews"
    }
])  





Task 2.4

db.listings.aggregate([
    {$unset:"reviews"},
    {
        $out: "listings"
    }
])



Task 2.5

mongoexport --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=../data/reviews.csv  --uri=<<railway mongodb uri>>